<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/connemara_national_park" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/text_border"
            android:text="Welcome to the Hello World Travel Planner!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_border"
            android:text="Are you ready to say hello to the world beyond?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_border"
            android:text="Choose an option below to begin planning your next adventure!"/>
        <Button
            android:id="@+id/createTripPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="sendToCreateTripPage"
            android:text="Create a Trip" />
        <Button
            android:id="@+id/sendToHomePageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="sendToHomePage"
            android:text="View Upcoming Trips" />
        <Button
            android:id="@+id/viewPastTripsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="sendToPastTripsPage"
            android:text="View Past Trips" />
        <Button
            android:id="@+id/bucketListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="sendToBucketListPage"
            android:text="View Bucket List" />
    </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>