<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFavoritesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/topOfFavoriteTripsLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Wish You Could Go Back?"/>
                <Spinner
                    android:id="@+id/pastSpinner"
                    android:layout_width="30dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_border"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:textSize="10pt"
                android:text="Favorite Trips:"/>
            <TableLayout
                android:orientation="vertical"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/favoriteTripTable">
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>